<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../CSS/HowitWorks.css" />
    <link rel="stylesheet" href="../CSS/button.css">
    <link rel="stylesheet" href="../CSS/navigationbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</head>

<body>
    <header>
        <div class="navbar">
            <a class="logo" href="../HTML/homepage.html" class="active">
                <div class="logocontainer">
                    <img class="logo" src="../Photos/Homepage/logo.png" alt="logo">
                </div>
            </a>
            <ul class="middle-nav">
                <li><a class="nav1" href="../HTML/menu.html">Menus</a></li>
                <li><a class="nav1" href="../HTML/Plans.html">Our Plans</a></li>
                <li><a class="nav1" href="../HTML/HowitWorks.html">How it Works</a></li>
            </ul>
            <div class="loginbuttons">
                <button class="small red">Sign Up</button>
                <a class="button" href="../HTML/login.html">Log In</a>
            </div>
        </div>

        <!--Nav Bar for Tablet/Mobile-->
        <div class="navbar2">
            <a class="nav2" href="../HTML/homepage.html" class="active">
                <div class="logocontainer">
                    <img class="logo" src="../Photos/Homepage/logo.png" alt="logo">
                </div>
            </a>
            <div id="myLinks">
                <a class="nav2" href="../HTML/menu.html">Menu</a>
                <a class="nav2" href="../HTML/Plans.html">Our Plans</a>
                <a class="nav2" href="../HTML/HowitWorks.html">How it Works</a>
                <a class="nav2" href="../HTML/login.html"><b>LOGIN</b></a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fas fa-bars fa-2x"></i>
            </a>
        </div>
        </div>
        <!---->

        <section class="promobanner">
            <div>
                <p>Save $12.99 when you order your first box! <span class="underline">Learn More</span></p>
            </div>
        </section>
    </header>

    <main>
        <section class="contentblockwhite_page">
            <h2>How it Works</h2>
        </section>

        <section class="contentblockwhite_section">
            <div class="contentflexcontainer">
                <img class="mainimg" src="../Photos/HowWorks/recipe.jpg">
                <div class="textflexcontainer">
                    <h3>1.Choose your meals</h3>
                    <p>Select meals from created by our culinary team based on your food preferences. </p>
                    <button class="small green">Get Started</button>
                </div>
            </div>
            <div class="contentflexcontainer">
                <div class="textflexcontainer">
                    <h3>2. Create your box</h3>
                    <p>Suit your lifestyle with a variety of options, like adding bread to your meal. </p>
                    <button class="small green">Get Started</button>
                </div>
                <img class="mainimg" src="../Photos/HowWorks/computer.jpg">
            </div>
            <div class="contentflexcontainer">
                <img class="mainimg" src="../Photos/HowWorks/delivery.jpg">
                <div class="textflexcontainer">
                    <h3>3. Schedule your delivery</h3>
                    <p>Select a delivery time that works for you. </p>
                    <button class="small green">Get Started</button>
                </div>
            </div>
            <div class="contentflexcontainer">
                <div class="textflexcontainer">
                    <h3>4. Cook your meal</h3>
                    <p>Follow our easy instructions to create a delicious, nutritious meal at home. </p>
                    <button class="small green">Get Started</button>
                </div>
                <img class="mainimg" src="../Photos/HowWorks/cooking.jpg">
            </div>
        </section>

        <section class="contentblockgrey">
            <h2>Frequently Asked Questions</h2>
            <div class="searchbar">
                <input type="text" placeholder="Search..">
                <button class="small green">Find</button>
            </div>
            <div class="FAQgrid_flexbox">
                <div class="FAQgrid_item">
                    <img class="FAQicon"src="../Photos/HowWorks/creditcard.png" alt="credit card">
                    <h4>Payments</h6>
                </div>
                <div class="FAQgrid_item">
                    <img class="FAQicon"src="../Photos/HowWorks/covid.png" alt="COVID virus">
                    <h4>COVID-19</h6>
                </div>
                <div class="FAQgrid_item">
                    <img class="FAQicon"src="../Photos/HowWorks/cheficon.png" alt="chef hat">
                    <h4>About Chef's Choice</h6>
                </div>
                <div class="FAQgrid_item">
                    <img class="FAQicon"src="../Photos/HowWorks/delivery.png" alt="delivery truck">
                    <h4>Delivery</h6>
                </div>
                <div class="FAQgrid_item">
                    <img class="FAQicon"src="../Photos/HowWorks/recipes.png" alt="mixing bowl">
                    <h4>Recipes & Ingredients</h6>
                </div>
                <div class="FAQgrid_item">
                    <img class="FAQicon"src="../Photos/HowWorks/useraccount.png" alt="user icon">
                    <h4>Manage My Account</h6>
                </div>
            </div>
            <div class="FAQtext_flexbox">
                <div class="FAQtext_flexitem">
                    <h4>Can't Find Your Answer?</h6>
                    <p>Visit our <b>Contact Page</b></p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footertop_flexcontainer">
            <div class="footerflexitem">
                <h4>OUR COMPANY</h4>
                <p>Our Story</p>
                <p>Careers</p>
                <p>Press</p>
                <p>Terms & Conditions</p>
            </div>
            <div class="footerflexitem">
                <h4>HELP</h4>
                <p>FAQ</p>
                <p>Contact</p>
            </div>
            <div class="footerflexitem">
                <h4>DOWNLOAD OUR APP</h4>
                <p>Manage your deliveries anytime, anywhere.</p>
                <div class="applinks">
                    <img class="appimg" src="../Photos/Homepage/appstore.png" alt="App Store">
                    <img class="appimg" src="../Photos/Homepage/googleplay.png" alt="Google Play">
                </div>
            </div>
        </div>
        <div class="footerbottom_flexcontainer">
            <p>© Chef’s Choice</p>
            <div></div>
            <div>
                <img class="socialicon" src="../Photos/Homepage/social-fb.png" alt="Facebook">
                <img class="socialicon" src="../Photos/Homepage/social-insta.png" alt="Instagram">
                <img class="socialicon" src="../Photos/Homepage/social-twitter.png" alt="Twitter">
            </div>
        </div>
    </footer>

</body>

</html>